global:
  scrape_interval: 5s  # scrape every 5 seconds
  evaluation_interval: 5s  # evaluate rules every 5 secs

rule_files:
  - "one_rule.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']
  - job_name: 'users-backend-service'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8080']  # host and port
    bearer_token: "eyJhbGciOiJSUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI2Z1dON0JaRkJ6cHp2cnpkdnhJaGRrMkRXZGI2MHFmU0NwYWNVNWI2Mno4In0.eyJleHAiOjE3MTYzMTExMjAsImlhdCI6MTcxNjI3NTEyMCwianRpIjoiZDQ0ZTJmYTQtYzg3YS00NjRjLWIyNWMtNzdlMjUzMzM5ODNmIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDoxODA4MC9yZWFsbXMvY2VsZXN0aWFsLWZvcmdlIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjQ0MDcwOWJiLWNlZmEtNDc2Yy04ZTg3LWNkZGZjOGYyY2QzMSIsInR5cCI6IkJlYXJlciIsImF6cCI6ImtleWNsb2FrLWlhbS1zcHJpbmctc2VjdXJpdHkiLCJzZXNzaW9uX3N0YXRlIjoiZjdiMWNlYzAtYzk3NC00OWJiLThkYzktY2Q2YmJkNjU0MjZkIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyIqIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJFTVBMT1lFRSIsIm9mZmxpbmVfYWNjZXNzIiwiTUFOQUdFUiIsIkhSIiwidW1hX2F1dGhvcml6YXRpb24iLCJBRE1JTiIsIlVTRVIiLCJkZWZhdWx0LXJvbGVzLWNlbGVzdGlhbGZvcmdlIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsia2V5Y2xvYWstaWFtLXNwcmluZy1zZWN1cml0eSI6eyJyb2xlcyI6WyJjbGllbnRfZW1wbG95ZWUiLCJjbGllbnRfbWFuYWdlciIsImNsaWVudF91c2VyIiwiY2xpZW50X2FkbWluIiwiY2xpZW50X2hyIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6InByb2ZpbGUgZW1haWwiLCJzaWQiOiJmN2IxY2VjMC1jOTc0LTQ5YmItOGRjOS1jZDZiYmQ2NTQyNmQiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6IkNlbGVzdGlhbCBGb3JnZSIsInByZWZlcnJlZF91c2VybmFtZSI6ImNlbGVzdGlhbCIsImdpdmVuX25hbWUiOiJDZWxlc3RpYWwiLCJsb2NhbGUiOiJlbiIsImZhbWlseV9uYW1lIjoiRm9yZ2UiLCJlbWFpbCI6ImNlbGVzdGlhbEBlbWFpbC5jb20ifQ.JSUgCI6HP_OadN5l9u3ohHnN2v6ey-1F8eZNq24lZX8YGUB-rKWgx33JERlUorkvKPb2hLzCv0QK4b0w9WGbX3eUctaQBiI3OygTGk9HEKJ6ACFjjxo5xotSQWRPhM5Joor6CW7wyP-GTNQnSz8Uyu9jb4OQ4OM4WmVxeTCmJpQQdB6quoSO5NYdaiGOmTk-dvohQqQxVdcLSxThdccsHa4oxKioBx7TZeaYTYPMy6trS9CJJA3_FJ--CdbWTksn7lU-rNkt8L3lIJyqgmmRNf3LID4EtdIHBEVG-pu7zJM3I-Q_rTdd69-tN-BNbQEdR6rxdHbBN6N4BQjNhI_Jvg"
#    basic_auth:
#      username: "admin"
#      password: "pass"
